    footer {
        position: fixed;
        left: 0;
        bottom: 0;
    }
    
    .warp {
        margin: 0 auto;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 115px;
        overflow-y: auto;
        overflow-x: hidden;
        .warps {
            width: 100%;
            height: 100%;
            position: relative;
            .main {
                margin: auto;
                position: absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 325px;
                height: 450px;
                .title {
                    width: 86px;
                    height: 86px;
                    background: url(../img/index-assets/title.png) center no-repeat;
                    margin: 0 auto;
                }
                h6 {
                    height: 50px;
                    line-height: 50px;
                    font-size: 16px;
                    color: #666;
                    font-weight: 500;
                    text-align: center;
                }
                .items {
                    margin-top: 20px;
                    height: 50px;
                    width: 235%;
                    input {
                        float: left;
                        width: 305px;
                        height: 50px;
                        line-height: 50px;
                        padding-left: 20px;
                        font-size: 14px;
                        font-family: 'FZLanTingHeiS-EL-GB', "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
                        border-bottom: 1px solid #e0e0e0;
                    }
                    p {
                        float: left;
                        color: #e50224;
                        width: 325px;
                        height: 50px;
                        line-height: 50px;
                        padding-left: 20px;
                        font-size: 14px;
                        padding-top: 0;
                    }
                    .sublim {
                        width: 325px;
                        height: 50px;
                        line-height: 50px;
                        text-align: center;
                        color: #fff;
                        background: #e0e0e0;
                        border-radius: 4px;
                    }
                }
                .sublims {
                    margin-top: 0;
                    font-size: 18px;
                }
                .ts {
                    width: 305px;
                    padding: 0 10px;
                    padding-top: 30px;
                    font-size: 12px;
                    color: #666;
                    padding-bottom: 50px;
                    a {
                        margin-left: 10px;
                        color: #e50224;
                    }
                    a:last-child {
                        float: right;
                        text-decoration: underline;
                    }
                }
            }
        }
    }