    .warp {
        height: 2000px;
        width: 1200px;
        margin: 0 auto;
        margin-top: 177px;
        .lefthead {
            float: left;
            width: 180px;
            height: 100%;
            h2 {
                font-size: 28px;
                color: #333;
            }
            h4 {
                font-size: 20px;
                color: #333333;
                margin-top: 10px;
            }
            &>div {
                width: 30px;
                height: 2px;
                background: #555555;
                margin: 30px 0;
            }
            p {
                font-size: 14px;
                height: 28px;
                line-height: 28px;
                color: #888888;
            }
        }
        .banner {
            width: 100%;
            height: 590px;
            &>div:last-child {
                float: right;
                width: 934px;
                height: 100%;
                position: relative;
                overflow: hidden;
                .buttons {
                    width: 50px;
                    height: 24px;
                    position: absolute;
                    bottom: 125px;
                    z-index: 999;
                }
                .buttons:hover {
                    cursor: pointer;
                }
                .teamleft {
                    right: 255px;
                    background: url(../img/index-assets/teamleft.png)center no-repeat
                }
                .teamright {
                    right: 205px;
                    background: url(../img/index-assets/teamright.png)center no-repeat
                }
                .teamleft:hover {
                    background: url(../img/index-assets/teamleft1.png)center no-repeat
                }
                .teamright:hover {
                    background: url(../img/index-assets/teamright1.png)center no-repeat
                }
            }
        }
        .main {
            width: 100%;
            height: 1394px;
            padding-top: 86px;
            .teamItem {
                padding-top: 60px;
                width: 934px;
                height: auto;
                float: right;
                &>div {
                    height: 220px;
                    width: 100%;
                    margin-top: 73px;
                    &>div {
                        width: 435px;
                        height: 100%;
                        float: left;
                        cursor: pointer;
                        &>div:first-child {
                            width: 175px;
                            float: left;
                        }
                        &>div:last-child {
                            width: 260px;
                            float: right;
                            padding-top: 90px;
                            h5 {
                                font-size: 18px;
                                color: #333333;
                            }
                            h6 {
                                height: 35px;
                                line-height: 35px;
                                font-size: 12px;
                                color: #999;
                            }
                            section {
                                margin-top: 10px;
                                height: 57px;
                                border-left: 1px solid #d6d6d6;
                                padding-left: 13px;
                                color: #999999;
                                p {
                                    line-height: 26px;
                                    color: #999;
                                    font-size: 14px;
                                }
                            }
                        }
                        &>div:last-child:hover {
                            &>h5 {
                                color: #e50224;
                            }
                        }
                        &>div:last-child {
                            float: right;
                        }
                    }
                    &>div:last-child {
                        float: right;
                    }
                }
            }
        }
    }
    
    .yc {
        animation-delay: .5s;
    }
    
    .listimgs {
        display: none;
    }
    
    body {
        overflow-x: hidden;
    }
    
    footer {
        &>div {
            position: relative;
            .footerleft {
                position: absolute;
                left: 0;
                top: 38px;
            }
        }
    }