.head {
    width: 100%;
    height: 160px;
    border-bottom: #f5f5f5 1px solid;
    margin-top: 60px;
    .headmain {
        height: 100%;
        width: 1200px;
        margin: 0 auto;
        position: relative;
        h4 {
            padding-top: 40px;
            font-size: 36px;
            color: #333;
        }
        p {
            font-size: 12px;
            color: #999;
            margin-top: 20px;
            font-size: 14px;
            .zuoimg {
                display: inline-block;
                margin: 0 30px 0 10px;
            }
            a {
                color: #999;
                text-decoration: underline;
            }
            a:hover {
                color: #e50224;
            }
        }
        .zans {
            position: absolute;
            right: 30px;
            bottom: 70px;
            height: 34px;
            line-height: 34px;
            clear: both;
            div {
                width: 80px;
                display: inline-block;
                span {
                    float: left;
                    display: block;
                    font-size: 12px;
                    text-align: left;
                    color: #999;
                }
                .lefd {
                    padding-top: 1px;
                    margin-left: 10px;
                }
                .lastspan {
                    padding-top: 4px;
                    margin-left: 10px;
                }
            }
            section {
                margin-bottom: 5px;
                span {
                    font-size: 26px;
                    color: #0080ff;
                    display: inline-block;
                    margin-left: 5px;
                }
            }
        }
    }
}

.warp {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 65px;
    border: 1px solid #f5f5f5;
    border-top: none;
    .imgdetails {
        height: 480px;
        width: 1200px;
        background: url(../img/index-assets/xiangqing.jpg) no-repeat center center;
        margin: 0 auto;
    }
    .textdetails1 {
        height: 490px;
        width: 850px;
        margin: 0 auto;
        position: relative;
        .texts {
            position: absolute;
            top: 0;
            left: 50px;
            width: 287px;
            z-index: 60;
            overflow: hidden;
            h4 {
                padding-left: 0;
                color: #333;
                font-size: 20px;
            }
            p {
                margin-top: 25px;
                width: 280px;
                word-break: break-word;
                color: #999;
            }
        }
        .imgs {
            width: 520px;
            height: 434px;
            background: url(../img/index-assets/xiangqing1.jpg) no-repeat center center;
            position: absolute;
            top: 10px;
            right: 20px;
            z-index: 95;
        }
    }
    .textdetails2 {
        height: 300px;
        width: 1040px;
        background: #f1f1f1;
        text-align: center;
        position: relative;
        margin: 0 auto;
        * {
            color: #999;
        }
        h4 {
            padding-top: 60px;
            color: #333;
            font-size: 20px;
            margin-bottom: 15px;
        }
        p {
            margin-top: 0;
        }
        .imgs {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 110px;
            background: url(../img/index-assets/xiangqing2.png) no-repeat center center;
        }
    }
    .zanmos {
        width: 1200px;
        height: 150px;
        margin: 0 auto;
        padding-top: 90px;
        img {
            margin-top: 90px;
            display: block;
            margin: 0 auto;
            cursor: pointer;
            cursor: pointer;
        }
        p {
            font-size: 14px;
            margin-top: 5px;
            text-align: center;
        }
    }
    .gengduo {
        width: 100%;
        height: 250px;
        padding-top: 30px;
        background: #fafafc;
        overflow: hidden;
        position: relative;
        .title {
            padding-left: 50px;
            height: 50px;
            margin: 0 auto;
            font-size: 16px;
            color: #000;
            font-weight: 500;
        }
        .buttons {
            width: 60px;
            height: 50px;
            cursor: pointer;
            position: absolute;
            top: 125px;
            line-height: 50px;
        }
        .prev {
            left: 0;
            text-align: right;
            background: url(../img/index-assets/teamleft.png) center no-repeat;
        }
        .next {
            right: 0;
            background: url(../img/index-assets/teamright.png) center no-repeat;
        }
        .prev:hover {
            text-align: right;
            background: url(../img/index-assets/teamleft1.png) center no-repeat;
        }
        .next:hover {
            background: url(../img/index-assets/teamright1.png) center no-repeat;
        }
        .concent {
            overflow: hidden;
            width: 1075px;
            height: 140px;
            margin: 0 auto;
            position: relative;
            &>ul {
                position: absolute;
                height: 100%;
            }
            &>ul>li {
                width: 100%;
                height: 100%;
            }
            &>ul>li>a {
                margin: 0 25px;
            }
        }
    }
    .pinlun {
        height: 270px;
        padding: 0 60px 0 50px;
        h3 {
            height: 78px;
            line-height: 78px;
            font-size: 16px;
            clear: both;
            color: #333;
            font-weight: 500;
            span {
                font-size: 14px;
                display: inline-block;
                margin-left: 10px;
            }
        }
        &>div {
            float: left;
        }
        &>.rights {
            width: 998px;
            float: right;
            &>p {
                display: none;
                height: 30px;
                line-height: 30px;
                font-size: 13px;
                padding: 0;
                line-height: 20px;
                color: #000;
                span {
                    color: #e50224;
                    display: inline-block;
                    margin: 0 5px;
                }
            }
            h4 {
                height: 30px;
                line-height: 30px;
                font-size: 13px;
                padding: 0;
                line-height: 20px;
                color: #000;
                span {
                    color: #999;
                    display: inline-block;
                    margin-left: 10px;
                    font-size: 12px;
                }
            }
            textarea {
                padding: 2px 20px;
                line-height: 24px;
                font-size: 13px;
                width: 840px;
                height: 84px;
                border: 1px #d6d4d4 solid;
                resize: none;
                line-height: 30px;
                float: left;
                background: #fefefe;
            }
            .buttns {
                height: 90px;
                width: 110px;
                color: aliceblue;
                text-align: center;
                line-height: 90px;
                background: #cccccc;
                float: left;
                cursor: pointer;
            }
            .buttns:hover {
                background: #e50224;
            }
        }
    }
    .dianpin {
        padding: 0 50px;
        width: 950px;
        .list {
            margin: 40px 0;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            min-height: 120px;
            height: auto;
            .imgs {
                width: 55px;
                float: left;
            }
            .texts {
                width: 866px;
                float: right;
                height: 100px;
                overflow: hidden;
                text-overflow: ellipsis;
                color: #6699ff;
                h4 {
                    padding: 0;
                    font-size: 14px;
                    line-height: 20px;
                    height: 22px;
                    color: #020202;
                    font-weight: 400;
                    margin-bottom: 5px;
                    span {
                        font-size: 11px;
                    }
                }
                h5 {
                    height: 20px;
                    line-height: 20px;
                    font-size: 14px;
                    font-weight: 300;
                    span {
                        color: #8cc4ff;
                    }
                }
                p {
                    color: #737373;
                    overflow: hidden;
                    color: #999;
                    font-size: 13px;
                    line-height: 24px;
                }
            }
        }
    }
}