.banner {
    background: url(../img/index-assets/personal.jpg) no-repeat center top;
    width: 100%;
    height: 380px;
    overflow: hidden;
    position: relative;
    &>img {
        margin: 0 auto;
    }
    &>div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        &>div {
            width: 170px;
            height: 170px;
            margin: 0 auto;
            margin-top: 125px;
            p {
                width: 90%;
                padding: 0 5%;
                margin-top: 20px;
                border-radius: 14px;
                flex-shrink: 28px;
                line-height: 28px;
                background: rgba(240, 229, 220, 0.9);
                text-align: center;
                color: #333333;
            }
            &>div {
                width: 120px;
                height: 120px;
                margin: 0 auto;
            }
        }
    }
}

.warp {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    p {
        height: 28px;
        padding-top: 55px;
        color: #999999;
        &>a {
            display: inline-block;
            margin-right: 28px;
            color: #555555;
            padding-bottom: 5px;
        }
        &>.borders {
            border-bottom: 3px solid #555555;
        }
        &>a:hover {
            border-bottom: 3px solid #555555;
        }
    }
    &>div {
        margin-top: 45px;
        width: 100%;
        height: 700px;
        .times {
            float: left;
            width: 130px;
            height: 100%;
            text-align: right;
            h3 {
                font-size: 40px;
                color: #666666;
            }
            h4 {
                color: #999999;
            }
        }
        &>div h5 {
            height: 50px;
            line-height: 38px;
            font-size: 18px;
            color: #333;
        }
        &>div h5:hover {
            color: red;
            cursor: pointer;
        }
        &>div .zans {
            height: 34px;
            line-height: 34px;
            clear: both;
            div {
                width: 80px;
                display: inline-block;
                span {
                    float: left;
                    display: block;
                    font-size: 12px;
                    text-align: left;
                    color: #999;
                }
                .lefd {
                    padding-top: 1px;
                    margin-left: 10px;
                }
                .lastspan {
                    padding-top: 4px;
                    margin-left: 10px;
                }
            }
        }
        &>div p {
            height: 48px;
            line-height: 24px;
            color: #999999;
            font-size: 14px;
            padding: 0;
        }
        .article {
            width: 790px;
            height: auto;
            margin-bottom: 70px;
            p {
                height: 120px;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: normal;
                display: -webkit-box;
                -webkit-line-clamp: 5;
                -webkit-box-orient: vertical;
            }
        }
        .content {
            float: right;
            height: auto;
            width: 980px;
            .pinlun {
                height: 50px;
                &>div {
                    float: left;
                }
                &>div:last-child {
                    padding-left: 20px;
                    h6 {
                        span {
                            display: inline-block;
                            margin-left: 10px;
                            font-size: 12px;
                            color: #d1d1d1;
                        }
                    }
                    p {
                        span {
                            display: inline-block;
                            color: #a0cdff;
                            margin-left: 3px;
                        }
                    }
                }
            }
            &>.tuarticle {
                height: 170px;
                margin-bottom: 70px;
                &>div:first-child {
                    float: left;
                }
                &>div:hover {
                    cursor: pointer;
                }
                &>div:last-child {
                    width: 480px;
                    padding-top: 24px;
                    height: 146px;
                    float: left;
                    margin-left: 70px;
                    p {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: normal;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                }
            }
        }
    }
    &>.list2 {
        height: 1300px;
    }
    &>.list3 {
        height: 460px;
    }
}