* {
    color: #999;
}

.warp {
    width: 1200px;
    min-height: 2400px;
    margin: 0 auto;
    margin-top: 61px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    &>ul {
        height: 175px;
        line-height: 175px;
        li {
            float: left;
            margin-right: 40px;
            cursor: pointer;
            color: #666;
            a {
                padding-bottom: 2px;
                font-size: 14px;
                color: #666;
            }
            a:hover {
                color: #666;
                border-bottom: 2px solid #555555;
            }
            .bg1 {
                color: #e50224;
                border-bottom: 2px solid #e50224;
            }
        }
    }
    &>.titles {
        height: 170px;
        width: 100%;
        &>div:first-child {
            width: 874px;
            float: left;
            h2 {
                font-size: 34px;
                font-weight: 400;
                color: #333;
            }
            p {
                padding-top: 35px;
                span {
                    font-size: 12px;
                    display: inline-block;
                    padding-right: 30px;
                    a {
                        color: red;
                    }
                }
            }
        }
        &>div:last-child {
            border-left: 1px solid #f7f7f7;
            float: right;
            width: 280px;
            padding-left: 30px;
            height: 100%;
            &>div {
                clear: both;
                height: 50px;
                img {
                    float: left;
                }
                &>div {
                    float: left;
                    height: 50px;
                    padding-left: 20px;
                    p {
                        padding-bottom: 15px;
                    }
                    button {
                        border: none;
                        width: 65px;
                        height: 24px;
                        line-height: 24px;
                        background: #e50224;
                        color: #FFF;
                        text-align: center;
                    }
                }
            }
            &>p {
                margin-top: 15px;
                height: 40px;
                line-height: 70px;
                width: 260px;
                padding-top: 20px;
                border-bottom: 1px solid #f7f7f7;
                border-top: 1px solid #f7f7f7;
                span {
                    height: 20px;
                    line-height: 20px;
                    display: block;
                    width: 70px;
                    text-align: center;
                }
                &>span:first-child {
                    font-size: 18px;
                    color: #000;
                }
            }
        }
    }
    .main {
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        &>div {
            float: left;
            height: 100%;
        }
        .left {
            width: 780px;
            .banner {
                width: 100%;
                height: 300px;
                z-index: 999;
                margin: 0 auto;
                background: #fafafc;
                overflow: hidden;
                z-index: 1;
                cursor: pointer;
                .swiper-pagination {
                    position: absolute;
                    bottom: 0;
                    text-align: center;
                    span {
                        display: inline-block;
                        margin: 0 10px;
                    }
                }
                .tops {
                    bottom: 20px;
                    span {
                        width: 12px;
                        height: 12px;
                        background: #b5b4b4;
                    }
                    .wiper-pagination-bullet-active {
                        background: #585757;
                    }
                }
                .buttons {
                    height: 80px;
                    width: 80px;
                    position: absolute;
                    top: 120px;
                    z-index: 999;
                    cursor: pointer;
                    background: red;
                    display: none;
                }
                .bannerlefts {
                    left: 0;
                    background: url(../img/index-assets/pert.png) center no-repeat;
                    &:hover {
                        background: url(../img/index-assets/pert1.png) center no-repeat;
                    }
                }
                .bannerright {
                    right: 0;
                    background: url(../img/index-assets/next.png) center no-repeat;
                    &:hover {
                        background: url(../img/index-assets/next1.png) center no-repeat;
                    }
                }
                ul {
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    li {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .banner:hover {
                .buttons {
                    display: block;
                }
            }
            &>ul {
                &>li {
                    height: 200px;
                    margin-top: 80px;
                    .itemleft {
                        float: left;
                        width: 70px;
                        height: 141px;
                        margin-right: 45px;
                        &>div {
                            height: 70px;
                            width: 70px;
                            background: #fafafe;
                        }
                        &>div:first-child {
                            line-height: 70px;
                            &>img {
                                margin-left: 10px;
                            }
                        }
                        &>div:last-child {
                            margin-top: 1px;
                            h5,
                            h6 {
                                text-align: center;
                                height: 20px;
                                line-height: 20px;
                                font-weight: 400;
                            }
                            h5 {
                                padding-top: 15px;
                                color: #000;
                            }
                            h6 {
                                font-size: 12px;
                            }
                        }
                    }
                    &>.itemright {
                        float: right;
                        width: 640px;
                        h3 {
                            text-align: left;
                            font-size: 18px;
                            color: #333;
                            font-weight: 500;
                            cursor: pointer;
                        }
                        h3:hover {
                            color: #e50224;
                        }
                        &>div {
                            cursor: pointer;
                            margin-top: 15px;
                            height: 130px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                            &>p {
                                line-height: 22px;
                                color: #999;
                                height: 100%;
                            }
                            &>img {
                                float: left;
                                margin-right: 20px;
                            }
                            &>div {
                                float: right;
                                width: 410px;
                                height: 100%;
                                &>p {
                                    line-height: 26px;
                                    color: #999;
                                }
                            }
                            &>p {
                                clear: both;
                            }
                        }
                        &>.lis {
                            height: auto;
                            margin-top: 10px;
                            font-size: 12px;
                            p {
                                float: left;
                                margin-top: 0;
                                padding-top: 0px;
                                padding-left: 10px;
                                span {
                                    color: #999;
                                }
                            }
                            a {
                                color: red;
                            }
                            section {
                                float: right;
                                span:nth-child(2) {
                                    margin: 0 20px;
                                }
                            }
                        }
                        .noeimg {
                            width: 100%;
                            height: auto;
                            height: 80px;
                            text-overflow: ellipsis;
                            p {
                                -webkit-line-clamp: 5;
                            }
                        }
                    }
                }
            }
            .contents {
                width: 100%;
                height: auto;
                .article {
                    box-sizing: border-box;
                    -moz-box-sizing: border-box;
                    -webkit-box-sizing: border-box;
                    &>p {
                        padding-top: 40px;
                        line-height: 34px;
                        font-size: 14px;
                    }
                    &>ul {
                        border-radius: 2px;
                        border: 1px solid #f7f7f7;
                        margin: 0 auto;
                        width: 95%;
                        margin-top: 50px;
                        height: 70px;
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 70px;
                        li {
                            width: 33.33%;
                            float: left;
                            text-align: center;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            cursor: pointer;
                            text-align: center;
                            span:last-child {
                                margin-left: 5px;
                            }
                        }
                        li:hover {
                            background: #fafafc;
                            span {
                                color: #000;
                            }
                        }
                    }
                    &>li:nth-child(2) {
                        border-left: 1px solid #f7f7f7;
                        border-right: 1px solid #f7f7f7;
                    }
                    &>li:first-child {
                        &>span:first-child {
                            line-height: 0px;
                            margin-top: 24px;
                        }
                    }
                }
                .about {
                    padding-left: 10px;
                    width: 100%;
                    height: 100px;
                    padding: 50px 0;
                    border-bottom: 1px solid #f7f7f7;
                    margin-bottom: 20px;
                    h5 {
                        color: red;
                        line-height: 40px;
                        height: 40px;
                        font-weight: 400;
                        padding: 0;
                    }
                    ul {
                        margin-left: 3%;
                        float: left;
                        width: 40%;
                        li {
                            list-style: outside;
                            line-height: 40px;
                            a {
                                color: #999;
                            }
                            a:hover {
                                color: #e50224;
                            }
                        }
                    }
                }
                .evaluate {
                    height: 590px;
                    width: 100%;
                    padding-bottom: 150px;
                    h5 {
                        line-height: 40px;
                        height: 40px;
                        font-weight: 400;
                        padding: 0;
                        a {
                            color: red;
                            display: inline-block;
                            padding: 0 5px;
                            text-decoration: underline;
                        }
                    }
                    &>p {
                        height: 60px;
                        line-height: 60px;
                        margin-bottom: 20px;
                        border-bottom: 1px solid #f7f7f7;
                        span {
                            display: inline-block;
                            margin: 0 10px;
                            color: #333;
                        }
                    }
                    &>ul {
                        &>li {
                            clear: both;
                            height: 75px;
                            line-height: 75px;
                            margin-bottom: 24px;
                            &>div:first-child {
                                float: left;
                                img {
                                    display: block;
                                }
                            }
                            &>div:last-child {
                                border-bottom: 1px solid #f7f7f7;
                                height: 100%;
                                width: 715px;
                                float: left;
                                margin-left: 15px;
                                &>p:first-child {
                                    line-height: 20px;
                                    height: 20px;
                                    color: #000;
                                    span {
                                        color: #cac7c7;
                                    }
                                }
                                &>p:last-child {
                                    line-height: 0;
                                    height: 0;
                                    padding-top: 20px;
                                }
                            }
                        }
                    }
                    &>.pinglun {
                        width: 100%;
                        margin-top: 45px;
                        height: 150px;
                        img {
                            float: left;
                        }
                        textarea {
                            float: right;
                            background: #fefefe;
                            height: 90px;
                            border: 1px solid #eeeeee;
                            resize: none;
                            width: 570px;
                            line-height: 24px;
                            font-size: 13px;
                            padding: 0 10px;
                        }
                        &>div {
                            float: right;
                            width: 115px;
                            height: 90px;
                            text-align: center;
                            line-height: 90px;
                            background: #cccccc;
                            color: #fff;
                        }
                        &>div:hover {
                            background: red;
                        }
                    }
                }
            }
        }
    }
    .right {
        border-left: 1px solid #f7f7f7;
        width: 280px;
        margin-left: 109px;
        padding-left: 30px;
        color: red;
        ul {
            width: 260px;
            margin-bottom: 30px;
            p {
                font-size: 18px;
                color: red;
                line-height: 48px;
            }
            li {
                a {
                    display: block;
                    font-size: 13px;
                    line-height: 48px;
                    height: 48px;
                    color: #666;
                    border-bottom: 1px solid #f7f7f7;
                    -webkit-transition: all .5s ease-in-out;
                    transition: all .5s ease-in-out;
                    -moz-transition: all .5s ease-in-out;
                    -o-transition: all .5s ease-in-out;
                    -ms-transition: all .5s ease-in-out;
                    -khtml-transition: all .5s ease-in-out;
                }
                a:hover {
                    color: red;
                    padding-left: 10px;
                }
            }
        }
    }
}

.warp .main .left > ul >.tex {
    height: 210px;
}

.warp2 {
    height: 2670px;
}

#pinlunlist>li {
    cursor: pointer;
}

.person {
    cursor: pointer;
}

.duans {
    cursor: pointer;
    font-size: 12px;
}